<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="js/client.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>HOME</title>
</head>
<body onload="getLocation()">
  <div id="messages"></div>
  
  <script>
    var socket = io();

    $(() => {
      $("#send").click(() => {
        var message = { name: $('#name').val(), message: $("#message").val() };
        postMessage(message);
      })
      // getMessages();
    })

    socket.on('message', addMessage)

    function addMessage(message) {
      $('#messages').append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
    }

    function getMessages() {
      $.get('http://localhost:8080/messages', (data) => {
        data.forEach(addMessage);
      })
    }

    function postMessage(message) {
      $.post('http://localhost:8080/messages', message);
    }
  </script>
</body>
</html>
